@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";


@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}

*{margin: 0; padding:0}
body{
  background-color: #006400;
  padding-top: 20vh;
}

.form2-container{
  width:270px;
  height: 270px;
  padding: 20px 30px;
  background-color: #2E8B57;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #000;
  margin: auto;
  position: relative;
}

.user-img{
  background:url('logo.png') no-repeat;
  width: 175px;
  height: 175px;
  background-size: 100%;
  position: absolute;
  top: -110px;  
  right: 45%;

}



.acad{
  position: absolute;
   top: 5%;
   left: 23%;
   text-align: center;
}

.ra h4{
list-style-type: none;
text-align: right;
font-family: Tw Cen MT;
position: absolute;
left: 46%;
top: 8%;
font-size: 20px;
}

.two h6 {
list-style-type: none;
text-align: right;
font-family: Tw Cen MT;
position: absolute;
left: 46%;
top: 11%;
font-size: 9px;
}

.checkbox-inline{
  padding-left: -70px;
  font-size: 14px;
  position: absolute;
  left: 30px;
  top: 78%;

}
p {
  position: absolute;
  text-align: left;
}

a {
  font-family: Poppins-Regular;
  position: absolute;
  font-size: 14px;
  line-height: 1.7;
  color: #000000
  left: 50%;
  margin: 0px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
  color: #000080;
}

input {
  border: 1px solid black;
  height: 30px;
  width: 80%;
  position: absolute;
  left: 10%;
  top: 50%;
  font-size: 15px;
  text-align: center;
}

button {
  background-color: #008000;
  color: white;
  width: 30%;
  padding: 8px 20px;
  margin: 8px 0;
  border: 1px solid black;
  cursor: pointer;
  position: absolute;
  bottom: 1%;
  right: 5%;

}
button:hover {
    opacity: 0.8;
  }
