<!DOCTYPE html>
<html>
<head>
	<title>HTML forgot Form</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="nani.js"></script>
	
    <link rel="stylesheet" type="text/css" href="forgot.css">
	
</head>	
<body>
<div class="ra">
	<h4><b>PHINMA EDUCATION</b></h></li>
</div>
	<div class="two">
	<h6>MAKING LIVES BETTER THROUGH EDUCATION</h6>

</div>
<form action="/action_page.php">
<div class="form2-container">
	<div class="user-img"></div>
	
        <div class="acad"><h3>Forgot yor Password<br><br></h3><h6><b>Please enter your valid email address<br>that has been register to your account.</b></h6><i class="fa fa-lock" aria-hidden="true"></i></div>


     <from id="from" action="/">  

        <input id="email" type="text" placeholder="Enter Your Email address" email="email">
            

        <button id="btn" type="submit">Ok</button>

    </from>
    
</div> 



<script>
	$('#btn').on('click', function(){
     var email = $('#email').val();

    if(email == ''){
        swal({
            title: "Please enter your email!",
            icon: "warning",
            button: "Ok!",
        })
    }
    else {
        swal({
            title: "Verification code has been sent!",
            icon: "success",
            button: "Ok!",
        })
    }
});
const errorElement = document.getElementById('error')
form.addEventListener('submit', (e) => {
    
        e.preventDefault()
    }
)
</script>
	</form>
</div>			
</body>
</html>
