<!DOCTYPE html>
<html>
<head>
	<script src=" https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="nani.js"></script>
	<title>HTML Login Form</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<script src="login.js"></script>
</head>	
<body>
<div class="ra">
	<h4><b>PHINMA EDUCATION</h></li>
</div>
	<div class="two">
	<h6>MAKING LIVES BETTER THROUGH EDUCATION</h6>

</div>

<div class="form-container">
	<div class="user-img"></div>
	 <form id="form" action="/" onsubmit="validation()">
		<ul class="list">
		<li><h3>ACADEMIC INFORMATION <br>MANAGEMENT SYSTEM</h3></li>
		
	
		<label for="email"><b>Student Number</b></label>
		<li><input type="text" name="email" id="uname" placeholder="Your Student Number"></li>

		<label for="Password"><b>Password</b></label>
		<li><input type="Password" name="Password" id="pass" placeholder="Your Password"></li>
		<div>

			<a href="forgot pass.html" class="txt">
			Forgot Password?
			</a>
		
		</div>
	
		<label class="checkbox-inline">
			<input type="checkbox" id="check" name="check" value="Remember me">
			<label for="Remember me">Remember me</label>
		</label>	
		</div>	

			<button id="btn1" type="submit">Log In</button>
			
				<a href="https://accounts.google.com/" class="fa fa-google"></a>

				<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
	</from>

</div>	
<script>

     $('#btn1').on('click', function(){    

        var studentNumber = $('#uname').val();
        var password = $('#pass').val();

        if(studentNumber == ''|| password == '' ){
            swal({
              title: "Fields Empty!!",
              text: "Please fill the missing field!",
              icon: "warning",
              button: "Ok!",
            })
        }
        else{
            swal({
              title: "You've sucessfully Log in!",
              icon: "success",
              button: "Ok!",
            })
        }
});
const errorElement = document.getElementById('user-img')
form.addEventListener('submit', (e) => {
    
        e.preventDefault()
    }
)
</script>

		
</body>
</html>
