@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}

*{margin: 0; padding:0}
body{
	background-color: #006400;
	padding-top: 20vh;
}

.form-container{
	width:270px;
	height: 270px;
	padding: 20px 30px;
	background-color: #2E8B57;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 #000;
	margin: auto;
	position: relative;
}

.form2-container{
	width:270px;
	height: 340px;
	padding: 20px 30px;
	background-color: #2E8B57;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 #000;
	margin: auto;
	position: relative;
}

.user-img{
	background:url('logo.png') no-repeat;
	width: 175px;
	height: 175px;
	background-size: 100%;
	position: absolute;
	top: -110px;	
	right: 45%;

}
ul.list{
list-style-type: none;
text-align: center;
font-family: Tw Cen MT;
}

ul.list li{
width: 250px;
margin-bottom: 15px;
}

ul.list li input{
	width: 250px;
	text-align: left;
	padding: 8px 0px;
	border: none;
	background-color: #FFFFFF;

}
ul.list li input [type="password"]{
	text-align: left;
}

ul.list li input[type="button"]{
	background-color: transparent;
	background-repeat: no-repeat;
	position: absolute;
	border:none;
	padding: 5px 12px;
	width: 150px;
	left: 45%;
	top: 71%;
	overflow: hidden;
}


.ra h4{
list-style-type: none;
text-align: right;
font-family: Tw Cen MT;
position: absolute;
left: 46%;
top: 8%;
font-size: 20px;
}

.two h6 {
list-style-type: none;
text-align: right;
font-family: Tw Cen MT;
position: absolute;
left: 46%;
top: 11%;
font-size: 11px;
}

.checkbox-inline{
	padding-left: -70px;
	font-size: 14px;
	position: absolute;
	left: 30px;
	top: 78%;

}

a {
	font-family: Poppins-Regular;
	position: absolute;
	font-size: 14px;
	line-height: 1.7;
	color: #000000
	left: 50%;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #000080;
}

#btn1 {
	background-color: #DCDCDC;
	position: fixed;
	color: black;
	border-radius: 4px;
	padding: 5px 24px;
	width: 100px;
	left: 52%;
	bottom: 39%;
}


.fa {
	position: fixed;	
    padding: 20px;
    font-size: 15px;
    width: 20px;
    text-align: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 1%;
    bottom: 25%;
    left: 52%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-google {
  background: #dd4b39;
  color: white;
  left: 44%;
}