@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Tw Cen MT;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}

*{margin: 0; padding:0}
body{
  background-color: #006400;
  padding-top: 20vh;
}

.form2-container{
  width:270px;
  height: 340px;
  padding: 20px 30px;
  background-color: #2E8B57;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #000;
  margin: auto;
  position: relative;
}

.errorElement{
  background:url('logo.png') no-repeat;
  width: 175px;
  height: 175px;
  background-size: 100%;
  position: absolute;
  top: -110px;  
  right: 45%;

}

.acad{
  position: absolute;
   top: 5%;
   left: 18%;
   text-align: center;
}

.ra h4{
list-style-type: none;
text-align: right;
font-family: Tw Cen MT;
position: absolute;
left: 46%;
top: 8%;
font-size: 20px;
}

.two h6 {
list-style-type: none;
text-align: right;
font-family: Tw Cen MT;
position: absolute;
left: 46%;
top: 11%;
font-size: 9px;
}

.checkbox-inline{
  padding-left: -70px;
  font-size: 14px;
  position: absolute;
  left: 30px;
  top: 78%;

}
p {
  position: absolute;
  text-align: left;
}

a {
  font-family: Poppins-Regular;
  position: absolute;
  font-size: 14px;
  line-height: 1.7;
  color: #000000
  left: 50%;
  margin: 0px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
  color: #000080;
}

.textbox i {
   width: 26px;
   height: 22px;
   float: left;
   text-align: center;
   border: 1px solid black;
   padding-top: 3px;
   background-color: white;

}

.textbox input {
  border: 1px solid black;
  width: 84%;
  height: 23px;
}

.textbox {
    position: relative;
    margin-left: 20px;
}
#txt0 {
    position: absolute;
    top: 27%;
    width: 85%;
    right: 1%;
}
#txt1 {
    position: absolute;
    top: 43%;
    width: 85%;
    right: 1%;
}
#txt2 {
    position: absolute;
    top: 59%;
    width: 85%;
    right: 1%;
}
#txt3 {
    position: absolute;
    top: 74%;
    width: 85%;
    right: 1%;

}

.textbox label {
  font-size: 15px;
  margin-bottom: 3px;
}

button {
  background-color: #008000;
  color: white;
  width: 30%;
  padding: 8px 20px;
  margin: 8px 0;
  border: 1px solid black;
  cursor: pointer;
  position: absolute;
  bottom: 1%;
  right: 5%;

}
button:hover {
    opacity: 0.8;
  }
.account{
  position: absolute;
  bottom: 29%;
  right: 53%;
  font-size: 13px;
}

#msg {
  visibility: hidden;
  min-width: 250px;
  background-color: yellow;
  color: #000;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  right: 30%;
  top: 30px;
  font-size: 17px;
  margin: 30px;

}

#msg.show{
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;


}

@-webkit-keyframes fadein{
  from{top:opacity:0;}
}

@keyframes fadein{
  from{top:0px;opacity:0;}
  to {top:30;opacity: 1;}

}

@-webkit-keyframes fadeout{
  from{top:30px;opacity:1;}
  to {top:0;opacity: 0;}
}

@keyframes fadeout{
  from{top:30px;opacity:1;}
  to {top:0;opacity: 0;}
}