<!DOCTYPE html>
<html>
<head>
	<title>HTML Register Form</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="nani.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="register.css">
	
	
</head>	
<body>
<div class="ra">
	<h4><b>PHINMA EDUCATION</h></li>
</div>
	<div class="two">
	<h6>MAKING LIVES BETTER THROUGH EDUCATION</h6>

</div>
<form id="form" action="/">
<div class="form2-container">
	<div class="error"></div>
	
        <div class="acad"><h4>ACADEMIC INFORMATION <br>MANAGEMENT SYSTEM</h4><br><h5><b>register here!</b></h5><i class="fa fa-lock" aria-hidden="true"></i></div>


               
		<form id="form" action="/">
            <div class="textbox" id="txt0">
                <label for="name">Student Number</label><br>
                <input id="student" type="text" palceholder="Enter Your Student Number">
            </div>  
            
            <div class="textbox" id="txt1">
                <label for="email">Email Address</label><br>
                <input id="email" type="text" palceholder="Enter Your Email">
            </div> 

            <div class="textbox" id="txt2">
                <label for="password">Password</label><br>
                <input id="password" type="password"  palceholder="Enter Your Password">
            </div>

            <div class="textbox" id="txt3">
                <label for="confirm">Confirm Password</label><br>
                <input id="confirm" type="password"  palceholder="Confirm Your Password">
            </div>


        	
            <button id="btn">Submit</button>
                
           
        
    
        </from>
     </div>   
</div>
</table>
	<script>
   $('#btn').on('click', function(){    

        var studentNumber = $('#student').val();
        var email = $('#email').val();
        var password = $('#password').val();
        var confirm = $('#confirm').val();

        if(studentNumber == ''|| email == '' || password == '' || confirm == ''){
            swal({
              title: "Fields Empty!!",
              text: "Please fill the missing field!",
              icon: "warning",
              button: "Ok!",
            })
        }
        else if(password!=confirm){
            alert('Password does not match!');
        }
        else{
            swal({
              title: "You've sucessfully Log in!",
              icon: "success",
              button: "Ok!",
            })
        }
}); 

const errorElement = document.getElementById('user-img')
form.addEventListener('submit', (e) => {
    
        e.preventDefault()
    }
)

</script>
    <div class="account">
    Already have<br> an account? <a href="login.html">LogIn</a>
	</form>
</div>			
</body>
</html>
